<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="921fb90784c44e818b9509fb0c16e75d" Name="Diagram1">
        <EntityTypeShape EntityType="CateringDatabaseModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CateringDatabaseModel.Dish" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CateringDatabaseModel.Order" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CateringDatabaseModel.Status" Width="1.5" PointX="10.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="CateringDatabaseModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CateringDatabaseModel.FK_Order_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CateringDatabaseModel.OrderElement" Width="1.5" PointX="6.25" PointY="4.25" />
        <AssociationConnector Association="CateringDatabaseModel.FK_OrderElement_Dish" />
        <AssociationConnector Association="CateringDatabaseModel.FK_OrderElement_Order" />
        <EntityTypeShape EntityType="CateringDatabaseModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>